# nwbot

./: pom.xml
src/main/java/com/bootapp/: BootappApplication.java
src/main/java/com/bootapp/config/: SwaggerConfig.java  WebConfigAdapter.java
src/main/java/com/bootapp/persistence/model/: Employees.java  Ticket.java
src/main/java/com/bootapp/persistence/repo/: TicketRepository.java
src/main/java/com/bootapp/security/: SecurityConfiguration.java
src/main/java/com/bootapp/web/controller/: IndexController.java  TicketController.java  UIController.java
src/main/java/com/bootapp/web/controlleradvice/: AppControllerAdvice.java
src/main/java/com/bootapp/web/init/: Init.java
src/main/java/com/bootapp/web/service/: TicketService.java
src/main/java/com/bootapp/web/serviceImpl/: TicketServiceImpl.java
src/main/java/com/bootapp/web/util/: GenericSaveController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/bootapp/bootappstarter/: BootappApplicationTests.java
